# transparency-db-publishing-subsidies-service

./: .classpath  .project  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/: DbPublishingSubsidiesServiceApplication.java  PublishingSubsidiesServiceApplication.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/controller/: AddAwardController.java  BulkUploadAwardsController.java  MFAController.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/controller/feign/: GraphAPIFeignClient.java  GraphAPILoginFeignClient.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/controller/response/: AccessTokenResponse.java  DeletedAwardsResponse.java  InviteUserResponse.java  MFAAwardResponse.java  MFAAwardsResponse.java  MFAGroupingResponse.java  MFAGroupingsResponse.java  SingleAwardValidationResult.java  SingleAwardValidationResults.java  UserDetailsResponse.java  UserPrinciple.java  UserResponse.java  UserRoleResponse.java  UserRolesResponse.java  ValidationErrorResult.java  ValidationResult.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/exception/: InvalidRequestException.java  SearchResultNotFoundException.java  UnauthorisedAccessException.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/model/: AdminProgram.java  AuditLogs.java  Award.java  Beneficiary.java  BulkUploadAwards.java  BulkUploadMfaAwards.java  GrantingAuthority.java  LegalBasis.java  MFAAward.java  MFAGrouping.java  Option.java  SearchInput.java  SearchResults.java  SingleAward.java  SubsidyMeasure.java  ValidationErrorResult.java  ValidationResult.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/repository/: AdminProgramRepository.java  AuditLogsRepository.java  AwardRepository.java  BeneficiaryRepository.java  GrantingAuthorityRepository.java  MFAAwardRepository.java  MFAGroupingRepository.java  SubsidyMeasureRepository.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/request/: MFAAwardRequest.java  MFAGroupingRequest.java  MfaAwardSearchInput.java  MfaGroupingSearchInput.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/service/: AddAwardService.java  AwardService.java  BulkUploadAwardsService.java  BulkUploadMfaAwardsService.java  MFAService.java  ProcessServiceProxy.java
src/main/java/com/beis/subsidy/award/transperancy/dbpublishingservice/util/: AccessManagementConstant.java  AwardUtils.java  EmailUtils.java  ExcelHelper.java  JsonFeignResponseUtil.java  MFAAwardSpecificaionUtils.java  MFAGroupingSpecificaionUtils.java  PermissionUtils.java  SearchUtils.java  SequenceGenerator.java
src/main/java/com/beis/subsidy/control/accessmanagementservice/controller/feign/: GraphAPIFeignClient.java  GraphAPILoginFeignClient.java
src/main/java/com/beis/subsidy/control/accessmanagementservice/exception/: AccessManagementException.java  AccessTokenException.java  ExceptionMapper.java  ExceptionResponse.java  SearchResultNotFoundException.java
src/main/java/com/beis/subsidy/control/accessmanagementservice/request/: AddUserRequest.java  CreateUserInGroupRequest.java  PasswordProfile.java  UpdateAwardDetailsRequest.java  UserRequest.java
src/main/java/com/beis/subsidy/control/accessmanagementservice/response/: AccessTokenResponse.java  UserDetailsResponse.java  UserResponse.java  UserRoleResponse.java  UserRolesResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/beis/subsidy/award/transperancy/dbpublishingservice/controller/: AddAwardControllerTest.java
src/test/java/com/beis/subsidy/award/transperancy/dbpublishingservice/controller/response/: MFAControllerTest.java  SingleAwardValidationResultTest.java  ValidationErrorResultTest.java  ValidationResultTest.java
src/test/java/com/beis/subsidy/award/transperancy/dbpublishingservice/data/: beis_admin_dashboard_data.json  user_principle.json
src/test/java/com/beis/subsidy/award/transperancy/dbpublishingservice/repository/: AwardRepositoryTest.java  MFAAwardRepositoryTest.java
src/test/java/com/beis/subsidy/award/transperancy/dbpublishingservice/service/: AddAwardServiceTest.java  AwardServiceTest.java  BulkUploadAwardsServiceTest.java  MFAServiceTest.java  PublishingSubsidiesServiceApplicationTest.java
src/test/resource/: Bulk_Upload_Awards_Template_local_errors.xlsx  Bulk_Upload_Awards_Template_local_success.xlsx  Bulk_upload_Awards_Template_local_errors v1.10.xlsx  Bulk_upload_Awards_Template_local_errors v1.11.xlsx  Bulk_upload_Awards_Template_local_errors v1.12.xlsx  Bulk_upload_Awards_Template_local_errors v1.9.xlsx  Bulk_upload_Awards_Template_local_success v1.10.xlsx  Bulk_upload_Awards_Template_local_success v1.11.xlsx  Bulk_upload_Awards_Template_local_success v1.12.xlsx  Bulk_upload_Awards_Template_local_success v1.9.xlsx
