spring.application.name=transparency-db-publishing-subsidies-service
server.port=8182
application-description=@project.description@
application-version=@project.version@


#local - psql
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Azure credentials - PSQL
spring.datasource.url=jdbc:postgresql://dev-tp-db-access-management-service.postgres.database.azure.com:5432/postgres
spring.datasource.username=admindevtransdb@dev-tp-db-access-management-service
spring.datasource.password=S0uth@Db443?

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#Logging properties
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
